spring.application.name=portfolio
logging.level.org.springframework.web=INFO
logging.file.name=/Users/robertcarrier/IdeaProjects/portfolio/src/main/resources/logs/application.log

spring.datasource.url=jdbc:postgresql://localhost:5432/fishing-weather
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true